In [3]:
#https://github.com/ranaroussi/yfinance/wiki/Ticker

In [4]:
#1:36:02~1:47:55
import yfinance as yf
data =yf.download("2330.TW", start="2022-01-01",end="2022-12-31")
tw2330 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2330.columns = ["台積電"]
tw2330

[*********************100%***********************]  1 of 1 completed

                   台積電
Date
2022-01-03  596.844177
2022-01-04  620.491028
2022-01-05  614.815674
2022-01-06  609.140564
2022-01-07  599.681763
...                ...
2022-12-26  441.325195
2022-12-27  441.808563
2022-12-28  436.008057
2022-12-29  431.174255
2022-12-30  433.591095

[246 rows x 1 columns]

In [5]:
#複製上面的 2:02:20~2:04:41
data =yf.download("2303.TW", start="2022-01-01",end="2022-12-31")
tw2303 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2303.columns = ["聯電"]
tw2303

[*********************100%***********************]  1 of 1 completed

                   聯電
Date
2022-01-03  52.592525
2022-01-04  52.260708
2022-01-05  52.343662
2022-01-06  52.011848
2022-01-07  51.928898
...               ...
2022-12-26  37.009628
2022-12-27  36.965462
2022-12-28  36.038013
2022-12-29  35.993851
2022-12-30  35.949688

[246 rows x 1 columns]

In [6]:
#複製上面的 2:04:50~2:07:18
data =yf.download("2454.TW", start="2022-01-01",end="2022-12-31")
tw2454 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2454.columns = ["聯發科"]
tw2454

[*********************100%***********************]  1 of 1 completed

                   聯發科
Date
2022-01-03  900.394531
2022-01-04  912.138733
2022-01-05  919.968323
2022-01-06  888.650269
2022-01-07  861.247009
...                ...
2022-12-26  560.394836
2022-12-27  564.698914
2022-12-28  549.204102
2022-12-29  541.456726
2022-12-30  538.013428

[246 rows x 1 columns]

In [7]:
#複製上面的 2:07:19~2:08:24
data =yf.download("2317.TW", start="2022-01-01",end="2022-12-31")
tw2317 = data = data[["Adj Close"]]  #2:03:16   #Adj Close收盤價
tw2317.columns = ["鴻海"]
tw2317

[*********************100%***********************]  1 of 1 completed

                   鴻海
Date
2022-01-03  91.097260
2022-01-04  91.539482
2022-01-05  96.403893
2022-01-06  94.635017
2022-01-07  94.192795
...               ...
2022-12-26  93.936584
2022-12-27  93.471558
2022-12-28  93.471558
2022-12-29  92.727501
2022-12-30  92.913521

[246 rows x 1 columns]

In [8]:
#2:08:26~2:11:00
import pandas as pd
frame=pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1) #把上面四個資料合併起來 #2:15:36
frame

                   台積電         聯電         聯發科         鴻海
Date
2022-01-03  596.844177  52.592525  900.394531  91.097260
2022-01-04  620.491028  52.260708  912.138733  91.539482
2022-01-05  614.815674  52.343662  919.968323  96.403893
2022-01-06  609.140564  52.011848  888.650269  94.635017
2022-01-07  599.681763  51.928898  861.247009  94.192795
...                ...        ...         ...        ...
2022-12-26  441.325195  37.009628  560.394836  93.936584
2022-12-27  441.808563  36.965462  564.698914  93.471558
2022-12-28  436.008057  36.038013  549.204102  93.471558
2022-12-29  431.174255  35.993851  541.456726  92.727501
2022-12-30  433.591095  35.949688  538.013428  92.913521

[246 rows x 4 columns]

In [9]:
#2:16:30~2:19:05
frame1 = frame.pct_change()    # pct_chang()顯示每筆資料間漲跌的比例
frame2 = frame1.fillna(0)    #用fillna(0)把Nan變成0
frame2

                 台積電        聯電       聯發科        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039620 -0.006309  0.013043  0.004854
2022-01-05 -0.009147  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-26  0.003297 -0.001192 -0.013636  0.000000
2022-12-27  0.001095 -0.001193  0.007680 -0.004950
2022-12-28 -0.013129 -0.025090 -0.027439  0.000000
2022-12-29 -0.011086 -0.001225 -0.014107 -0.007960
2022-12-30  0.005605 -0.001227 -0.006359  0.002006

[246 rows x 4 columns]

In [10]:
#2:22:48  #相關係數
frame2.corr() #各股票的線性規劃

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.681726  0.683781  0.495082
聯電   0.681726  1.000000  0.660899  0.501817
聯發科  0.683781  0.660899  1.000000  0.500785
鴻海   0.495082  0.501817  0.500785  1.000000

In [11]:
#2:41:15~2:50:25
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                 [1, 2, 3, 1, 2, 3, 1, 2, 3]]) #階層式索引
data

#索引的a、b、c、d 為Level0 /索引的123為Level1

a  1   -0.991523
   2    0.500923
   3    0.805112
b  1   -0.695988
   2    2.074157
c  3    0.486166
   1    1.602024
d  2    0.552489
   3   -1.688213
dtype: float64

In [12]:
#2:44:03
data['a']

1   -0.991523
2    0.500923
3    0.805112
dtype: float64

In [13]:
data['b']

1   -0.695988
2    2.074157
dtype: float64

In [14]:
#2:44:43
data.unstack()   #解除堆疊資料/結果為DataFrame

          1         2         3
a -0.991523  0.500923  0.805112
b -0.695988  2.074157       NaN
c  1.602024       NaN  0.486166
d       NaN  0.552489 -1.688213

In [15]:
#~2:50:25
data.unstack().stack()  #再轉回堆疊資料Series

a  1   -0.991523
   2    0.500923
   3    0.805112
b  1   -0.695988
   2    2.074157
c  1    1.602024
   3    0.486166
d  2    0.552489
   3   -1.688213
dtype: float64

In [16]:
#2:55:04
#四維資料(索引有2列,欄位有2欄),共四個條件   #reshape重組維度(4列,3欄)
import numpy as np
import pandas as pd

frame = pd.DataFrame(np.arange(12).reshape(4,3),
                     index=[['a', 'a', 'b', 'b',],[1, 2, 1, 2]],
                     columns=[['台北','台北','台中'],['Green','Red','Green']])
frame.index.names = ['key1', 'key2']   #設定索引名稱 #3:01:25
frame.columns.names =['縣市', '顏色']   #設定欄位索引名稱
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [17]:
#3:01:25
frame.stack(level=['縣市','顏色']).unstack(level=['key1']) #堆疊資料

/tmp/ipykernel_613/1547090509.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  frame.stack(level=['縣市','顏色']).unstack(level=['key1']) #堆疊資料

key1             a     b
key2 縣市 顏色
1    台中 Green  2.0   8.0
     台北 Green  0.0   6.0
        Red    1.0   7.0
2    台中 Green  5.0  11.0
     台北 Green  3.0   9.0
        Red    4.0  10.0

In [18]:
# ~3:08:40
frame.stack(level=['縣市','顏色']).unstack(level=['key1','縣市'])
#樞紐分析表

/tmp/ipykernel_613/45068933.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  frame.stack(level=['縣市','顏色']).unstack(level=['key1','縣市'])

key1          a          b
縣市           台中   台北    台中    台北
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    NaN  4.0   NaN  10.0